# eits-syncer

./: .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  local.properties  proguard-rules.pro  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/com/eits/androidsyncer/application/security/: StubAccountAuthenticator.java
src/main/java/br/com/eits/androidsyncer/domain/entity/: Revision.java  RevisionType.java  SyncRequest.java
src/main/java/br/com/eits/androidsyncer/infrastructure/syncable/: RevisionDao.java  SyncManager.java  SyncType.java
src/main/java/br/com/eits/common/domain/entity/: IEntity.java
syncer-android/: build.gradle
syncer-android/gradle/wrapper/: gradle-wrapper.properties
syncer-android/src/main/: AndroidManifest.xml
syncer-android/src/main/java/br/com/eits/syncer/: Syncer.java
syncer-android/src/main/java/br/com/eits/syncer/application/background/: SyncBackgroundService.java
syncer-android/src/main/java/br/com/eits/syncer/domain/entity/: PostReceiveHook.java  Service.java  SyncResourceConfiguration.java
syncer-android/src/main/java/br/com/eits/syncer/domain/service/: DistributedRevisionService.java  IDistributedRevisionService.java  IHandler.java  IQueryRevisionService.java  IReplicatorRevisionService.java  IRevisionService.java  QueryRevisionService.java  ReplicatorRevisionService.java  RevisionService.java  Watcher.java  WatcherRevisionService.java
syncer-android/src/main/java/br/com/eits/syncer/domain/service/sync/: PersistentSyncTask.java  SyncOnDemandService.java  SyncStatus.java
syncer-android/src/main/java/br/com/eits/syncer/infrastructure/dao/: RevisionDao.java  SQLiteHelper.java
syncer-android/src/main/java/br/com/eits/syncer/infrastructure/delegate/: SyncServiceDelegate.java
syncer-java/: .project  build.gradle  pom.xml
syncer-java/src/main/java/br/com/eits/syncer/application/restful/: ISyncResource.java
syncer-java/src/main/java/br/com/eits/syncer/domain/entity/: EntityUpdatedId.java  IgnoreCondition.java  Revision.java  RevisionType.java  SyncData.java  SyncEntity.java  SyncIgnore.java  SyncTransaction.java  Syncable.java
syncer-java/src/main/java/br/com/eits/syncer/infrastructure/jackson/: RevisionDeserializer.java
