
allprojects {
	version = "0.16.6"
    group = 'br.com.eits.syncer'

    repositories {
        jcenter()
        mavenCentral()
        mavenLocal()
    }
}

subprojects {
    apply plugin: 'maven'

    uploadArchives {
        repositories {
            mavenDeployer {
                repository(id: "eits-repository-release", url: "http://maven.eits.com.br/content/repositories/releases") {
                    authentication(userName: System.getProperty("deployUser"), password: System.getProperty("deployPassword"))
                }
            }
        }
    }
}
